# DATABASE_URL=postgres://postgres:postgres@localhost/redwood_tutorial
# TEST_DATABASE_URL=postgres://postgres:postgres@localhost/redwood_tutorial_test
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
